<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="90dp"
    android:layout_height="35dp"
    android:orientation="horizontal"
    android:background="@drawable/blank">
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/decrement"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:padding="0dp"
        android:textColor="#448aff"
        android:textSize="11sp"
        android:textStyle="bold"
        android:background="@null"
        android:text="—"/>

    <EditText
        android:id="@+id/display"
        android:layout_width="30dp"
        android:background="@null"
        android:layout_height="match_parent"
        android:text="1"
        android:textSize="15sp"
        android:focusable="false"
        android:inputType="number"
        android:gravity="center"
        android:imeOptions="actionDone"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/increment"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:padding="0dp"
        android:textSize="15sp"
        android:background="@null"
        android:textColor="#448aff"
        android:text="+"/>
</LinearLayout>