<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DescripcionHotelActivity"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            app:cardElevation="8dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/iv_imagen_hotel"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:src="@null"
                    android:scaleType="centerCrop"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            app:cardElevation="8dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_nombre_hotel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="5dp"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:text="Nombre del hotel"/>
                    <TextView
                        android:id="@+id/tv_ciudad_hotel"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:text="Ciudad del hotel"/>
                </LinearLayout>

                <HorizontalScrollView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gris_ligero">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="80dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginVertical="10dp"
                            android:orientation="vertical">
                            <Button
                                android:id="@+id/btn_mapa"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/vector_mapa"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Mapa"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="80dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginVertical="10dp"
                            android:orientation="vertical">
                            <Button
                                android:id="@+id/btn_telefono"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/vector_phone"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Teléfono"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="80dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginVertical="10dp"
                            android:orientation="vertical">
                            <Button
                                android:id="@+id/btn_direccion"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/vector_direccion"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Dirección"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="80dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginVertical="10dp"
                            android:orientation="vertical">
                            <Button
                                android:id="@+id/btn_plazas"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/vector_cama"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Plazas"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="80dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginVertical="10dp"
                            android:orientation="vertical">
                            <Button
                                android:id="@+id/btn_all"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/vector_all"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Todo"/>
                        </LinearLayout>



                    </LinearLayout>

                </HorizontalScrollView>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_telefono"
            app:cardElevation="8dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="15sp"
                android:paddingVertical="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Teléfono"
                    android:textColor="@color/Primary"
                    android:textStyle="bold"
                    android:textSize="18dp"/>
                <TextView
                    android:id="@+id/tv_telefono_hotel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginVertical="10dp"
                    android:textSize="20dp"
                    android:text="Numero del Teléfono" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_direccion"
            app:cardElevation="8dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="15sp"
                android:paddingVertical="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dirección"
                    android:textColor="@color/Primary"
                    android:textStyle="bold"
                    android:textSize="18dp"/>
                <TextView
                    android:id="@+id/tv_direccion_hotel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginVertical="10dp"
                    android:layout_marginTop="5dp"
                    android:textSize="20dp"
                    android:text="Dirección del Hotel" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_plazas"
            app:cardElevation="8dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="15sp"
                android:paddingVertical="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Plazas"
                    android:textColor="@color/Primary"
                    android:textStyle="bold"
                    android:textSize="18dp"/>
                <TextView
                    android:id="@+id/tv_plazas_hotel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginVertical="10dp"
                    android:layout_marginTop="5dp"
                    android:textSize="20dp"
                    android:text="Numero de Plazas disponibles" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_mapa"
            app:cardElevation="8dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="15sp"
                android:paddingVertical="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mapa"
                    android:textStyle="bold"
                    android:textColor="@color/Primary"
                    android:textSize="18dp"/>
                <androidx.cardview.widget.CardView
                    app:cardElevation="8dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp"
                    android:layout_marginVertical="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="240dp">
                    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:context=".MapsFragment" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            app:cardElevation="8dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_estancias"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/Primary"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:text="Ir a estancias del hotel"/>

        </androidx.cardview.widget.CardView>

    </LinearLayout>




</ScrollView>