<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        app:cardElevation="8dp"
        android:layout_margin="15dp"
        app:cardCornerRadius="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img"
                android:layout_width="110dp"
                android:layout_height="120dp"
                android:src="@drawable/ic_launcher_background"
                android:scaleType="centerCrop"/>
            <LinearLayout
                android:paddingHorizontal="15dp"
                android:paddingVertical="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="18sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Lima"/>
                            <ImageView
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="8dp"
                                android:background="@drawable/avion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:textSize="18sp"
                                android:id="@+id/tv_destino"
                                android:gravity="right"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/Primary"
                                android:text="Destino"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/tv_hora"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Hora Vuelo" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="2"
                        android:layout_marginEnd="2.5dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="18sp"
                            android:id="@+id/tv_t"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1h"
                            android:textAlignment="textEnd"
                            android:textColor="@color/Primary"/>
                        <TextView
                            android:textAlignment="textEnd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Directo"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView

                            android:id="@+id/tv_precio"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="PEN 000.00"
                            android:textColor="@color/Primary"
                            android:textSize="18sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:textSize="12sp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Tasas Incluidas"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="right"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:drawableStart="@drawable/ic_baseline_chair_24"
                            android:gravity="right"
                            android:id="@+id/tv_plazas"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:text="00"
                            android:textSize="18sp"
                            android:textColor="@color/Primary"
                            android:textStyle="bold"/>
                        <TextView
                            android:gravity="right"
                            android:textSize="12sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Diponibles"/>
                    </LinearLayout>
<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:gravity="right">-->
<!--                        <ImageButton-->
<!--                            android:layout_width="36dp"-->
<!--                            android:gravity="right"-->
<!--                            android:layout_height="36dp"-->
<!--                            android:background="@drawable/elegir" />-->
<!--                    </LinearLayout>-->
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>