<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        app:cardElevation="8dp"
        android:layout_margin="15dp"
        app:cardCornerRadius="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <LinearLayout
                android:paddingHorizontal="18dp"
                android:paddingVertical="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:textSize="12sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pensión:"/>
                        <TextView
                            android:textSize="18sp"
                            android:id="@+id/tv_pension"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Todo Incluido"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:textSize="12sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Precio:"/>
                        <TextView
                            android:textSize="18sp"
                            android:id="@+id/tv_precio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="PEN 000.00"
                            android:textStyle="bold"/>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_entrada"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Fecha Entrada"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/tv_fentrada"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_marginEnd="2.5dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_salida"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Fecha Salida"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/tv_fsalida"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>